# Online-food-delivery-system

./: .gitignore  README.md  pom.xml
src/main/java/com/chenpeiyu/: ReggitTakeoutApplication.java
src/main/java/com/chenpeiyu/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/chenpeiyu/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/chenpeiyu/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/chenpeiyu/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/chenpeiyu/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/chenpeiyu/filter/: LoginCheckFilter.java
src/main/java/com/chenpeiyu/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/chenpeiyu/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmailService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/chenpeiyu/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenpeiyu/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html  upload.html
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html
src/main/resources/backend/page/order/: list.html
src/main/resources/backend/styles/: common.css
src/main/resources/front/api/: login.js  main.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/test/java/com/chenpeiyu/: ReggitTakeoutApplicationTests.java
